logging.level.org.springframework.web=ERROR

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
logging.file=/Users/suryamp/Workspace/application.log
